# 2018_06_hw01_15

./: README.md  pom.xml
src/main/java/ru/otus/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
src/main/java/ru/otus/dataBase/: DBConnection.java
src/main/java/ru/otus/dataSets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
src/main/java/ru/otus/dbService/: DBService.java  DBServiceImpl.java  UserDataSetDAO.java
src/main/java/ru/otus/main/: Main.java  MainBeans.java
src/main/java/ru/otus/messageSystem/: Address.java  Message.java  MessageSystem.java
src/main/java/ru/otus/messageSystem/app/: MessageSystemContext.java
src/main/java/ru/otus/servlet/: AbstractServlet.java  AdminServlet.java  LoginServlet.java  TemplateProcessor.java
src/main/resources/: SpringBeans.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/tml/: admin.html  login.html
